# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='name',
            field=models.CharField(default='pedro', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='surname',
            field=models.CharField(default='arguello', max_length=200),
            preserve_default=False,
        ),
    ]
