# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0002_auto_20171115_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='post',
            name='surname',
            field=models.CharField(max_length=30),
        ),
    ]
