# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-15 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0004_auto_20171115_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='desicion',
            field=models.CharField(default='aprobado', max_length=200),
            preserve_default=False,
        ),
    ]
