# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 08:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0005_post_desicion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
    ]
