# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamo', '0006_remove_post_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='genero',
            field=models.CharField(choices=[(b'M', b'M'), (b'F', b'F')], max_length=1),
        ),
    ]
